# manishreddy

./: -la  Program.cs  README.md  package-lock.json  package.json
Algorithms/: Anagram.cs  Binary_Search.cs  Bubble_Sort.cs  Gregorian_Calender.cs  Insertion_Sort.cs  Merge_Sort.cs  Payment.cs  Prime_Num.cs  Question_Game.cs  Read_From_File.cs  Sortings.cs  Temperature.cs  Vending_Machine.cs  Week_Of_The_Day.cs
Blog-Backend/Common/: Address.cs  AuthUser.cs  Colors.cs  Description.cs  Items.cs  SelectedItem.cs  Sizes.cs
Blog-Backend/Manager/: Manager.csproj
Blog-Backend/Manager/Interface/: IProductManager.cs
Blog-Backend/Manager/ProductManager/: ItemsProductManager.cs
Blog-Backend/Repository/: Repository.csproj
Blog-Backend/Repository/Context/: UserDbContext.cs
Blog-Backend/Repository/IRepos/: IProduct.cs
Blog-Backend/Repository/ItemsRepos/: Product.cs
Blog-Backend/Repository/Migrations/: 20200120121319_color-size-select-items-description.Designer.cs  20200120121319_color-size-select-items-description.cs  20200127123001_auth.Designer.cs  20200127123001_auth.cs  20200127123116_authuser.Designer.cs  20200127123116_authuser.cs  20200313092536_addedColumn.Designer.cs  20200313092536_addedColumn.cs  20200313100226_address.Designer.cs  20200313100226_address.cs  20200313100520_adddAddress.Designer.cs  20200313100520_adddAddress.cs  20200316043450_districtToAddress.Designer.cs  20200316043450_districtToAddress.cs  20200505131708_initil.Designer.cs  20200505131708_initil.cs  20200520144852_xyx.Designer.cs  20200520144852_xyx.cs  UserDbContextModelSnapshot.cs
Blog-Backend/Shopping/: Program.cs  Shopping.csproj  Shopping.sln  Startup.cs
Blog-Frontend/admin-blog/: package-lock.json  package.json
BussinessManager/: BussinessManager.csproj
BussinessManager/Interfaces/: IAccount.cs  IEmailSender.cs  ILabel.cs  INotes.cs
BussinessManager/Manager/: AccountManager.cs  LabelManager.cs  NotesManager.cs
DataStructures/: Anagram.cs  Anagram_Stack.cs  Anagram_queue.cs  BST_Count.cs  Calender.cs  Calender1.cs  Class1.cs  DataStructures.sln  Hashing.cs  Ordered_List.cs  Palindrome_Check.cs  Prime_check.cs  Queue.cs  Simple_Balanced_Parentheses.cs  Unordered_List.cs
DesignPatterns/: DesignPatterns.sln  StyleCop.Cache
DesignPatterns/Adapter Pattern/: IVehicle.cs  Shop.cs  Vendor.cs  VendorAdapter.cs
DesignPatterns/Adapter Pattern Socket/: ISocketAdapter.cs  Socket.cs  SocketAdapter.cs  SocketAdapterImpl.cs  TestAdapter.cs  Volt.cs
DesignPatterns/Anotations/: Employee.cs  TestAnnotation.cs
DesignPatterns/Decorator Design Pattern/: HondaCity.cs  IVehicle1.cs  SpecialOffer.cs  TestDecorator.cs  VehicleDecorator.cs
DesignPatterns/Dependency Injection/: AndhraBank.cs  Client.cs  IRbi.cs  KarnatakaBank.cs  TestDependency.cs
DesignPatterns/Patterns/: Patterns.csproj  Patterns.sln  Program.cs
EmployeeManagementSystem/: Employee Management System.csproj  Employee Management System.sln  Global.asax  Global.asax.cs  Web.config
Execution/: Execution.csproj  Execution.sln  Program.cs
FunctionalUtility/: Coupon_Number.cs  Distance.cs  Fibonocci_Series.cs  Flip_Coin.cs  Gambler.cs  Harmonic_Number.cs  Leap_Year.cs  Power.cs  Prime_Factor.cs  Quadratic.cs  Stop_Watch.cs  String_Replace.cs  Sum_Of_Integers.cs  Tic_Tac_Toe.cs  Two_D_Array.cs  Wind_Chill.cs
FundooApplication/BussinessManager/: BussinessManager.csproj
FundooApplication/BussinessManager/Interface/: IAccount.cs  INotes.cs
FundooApplication/BussinessManager/Interfaces/: IAccount.cs  IAdmin.cs  ILabel.cs  INotes.cs
FundooApplication/BussinessManager/Manager/: AccountManager.cs  AdminManager.cs  EmailSender.cs  LabelManager.cs  NotesManager.cs
FundooApplication/FundooModel/: AdminModel.cs  ApplicationSettings.cs  CollaboratorModel.cs  ForgetPasswordModel.cs  FundooModel.csproj  FundooModel.sln  LabelModel.cs  LoginModel.cs  NotesModel.cs  ResetPasswordModel.cs  SharedNotes.cs  UserDbModel.cs  UserModels.cs
FundooApplication/FundooModel/NotesModel/: LabelModel.cs  NotesLabelModel.cs  NotesModel.cs
FundooApplication/FundooModel/UserModel/: LoginModel.cs  NotesModel.cs  UserModel.cs
FundooModel/: AdminLoginModel.cs  AdminModel.cs  CollaboratorModel.cs  EmailSettings.cs  LabelModel.cs  LoginModel.cs  NotesLableModel.cs  NotesModel.cs  ResetPasswordModel.cs  SharedNotes.cs  UserDbModel.cs  UserModels.cs
FundooRepository/: FundooRepository.csproj  appsettings.json
FundooRepository/ContextConnection/: AdminConnection.cs  Connection.cs
FundooRepository/DbContext/: UserContext.cs
FundooRepository/Interface/: IAdminRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserContext.cs
FundooRepository/Repository/: AccountRepository.cs  AdminRepository.cs  LabelRepository.cs  NotesRepository.cs
OOPs/: OOPs.csproj  OOPs.sln
OOPs/AddressBook/: AddressBook.cs  AddressBook.json  AddressBookDetails.cs  IAddressBook.cs
OOPs/CommercialDataProcessing/: Company.json  CompanyShares.cs  MemberShares.cs  Members.json  StockAccount.cs
OOPs/DeckOfCards/: DeckOfCards.cs  LinkedList.cs  Utility.cs
OOPs/ExecutionPrograms/: AddressBook.json  ExecutionPrograms.csproj  ExecutionPrograms.sln  InventoryManagement.json  Inventory_Details.json  Program.cs  Stock_Details.json
OOPs/Inventory/: IInventory.cs  InventoryMain.cs  Inventory_Class.cs
OOPs/InventoryManagement/: FirstView.cs  InputForInventory.cs  InventoryFactory.cs  InventoryManager.cs  InventoryManipulation.cs  InventoryManipulationMenu.cs  InventoryMenu.cs  InventoryMngtUtility.cs  InventoryStructure.cs  Pulses.cs  Rice.cs  Wheat.cs
OOPs/InventoryManagement1/: json1.json
OOPs/RegularExpression/: RegularExpression.cs
OOPs/StockReport/: IStock.cs  StockReport.cs  StockReportDetails.cs
Program/: Program.cs  Program.csproj  Program.sln
WebApplication/: Fundoo.sln  FundooWebApi.csproj  Global.asax.cs  UserContext.cs  packages.config
XUnitTestProject/: Test.cs  XUnitTestProject.csproj
public/: firebase-messaging-sw.js  index.html  manifest.json
src/: App.css  App.jsx  App.scss  Components.rar  index.js  init-fcm.js  setupTest.js
(+272 files in other folders)
