<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataStructures">
      <HintPath>..\DataStructures\bin\Release\netstandard1.4\DataStructures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
