<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DesignPatterns">
      <HintPath>..\DesignPatterns\bin\Release\netstandard2.0\DesignPatterns.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
