<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Regex" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp1">
      <HintPath>..\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\.nuget\packages\newtonsoft.json\12.0.2\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OOPs">
      <HintPath>..\ConsoleApp1\bin\Debug\netcoreapp2.1\OOPs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddressBook\" />
  </ItemGroup>

</Project>
