<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OOPs">
      <HintPath>..\OOPs\bin\Release\netstandard2.0\OOPs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
