<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FunctionalUtility">
      <HintPath>..\FunctionalUtility\bin\Release\netstandard1.4\FunctionalUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
